#ifndef BB_ETH_EMULATOR_H
#define BB_ETH_EMULATOR_H

#define C_PORT 7910
//#define C_SERVER_ADDR "192.168.1.50"
#define C_SERVER_ADDR "127.0.0.1"

#define C_BUFLEN 512

#define MAX_PULSES_PER_DWELL 32
#define MAX_SAMPLES_PER_PULSE 500

#endif

